{
    "name": "cellpose-ARK nvidia-gpu Devcontainer",
    "build": {
        "dockerfile": "../../.arkitekt_next/flavours/nvidia-gpu/Dockerfile",
        "context": "../.."
    },
    "runArgs": [
        "--network=host",
        // OPTIONAL: only when using GPUs
        "--gpus=all",
        "--env=ARKITEKT_FLAVOUR=nvidia_gpu",
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.flake8",
                "ms-python.python",
                "ms-python.vscode-pylance",
            ]
        }
    },
    "shutdownAction": "none",
    "updateRemoteUserUID": false,
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "configureZshAsDefaultShell": false,
            "installOhMyZsh": false,
            "upgradePackages": false,
            "username": "automatic",
            "userUid": "automatic",
            "userGid": "automatic",
        },
        "ghcr.io/devcontainers/features/git:1": {
          "version": "latest"
        },
    },
    "postCreateCommand": "bash /workspaces/cellpose-ARK/.devcontainer/setup-devenv.sh",
    "postAttachCommand": "tmux new-session -d -s main 2>/dev/null || tmux attach-session -t main"
}