{
    "name": "cellpose-ARK vanilla Devcontainer",
    "build": {
        "dockerfile": "../../.arkitekt_next/flavours/vanilla/Dockerfile",
        "context": "../.."
    },
    "runArgs": [
        "--network=host",
        // OPTIONAL: only when using GPUs
        "--gpus=all"
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": ["Flake8"]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
          "version": "latest"
        }
    },
}
